<?php 

$data=[
	["苹果","华为"],
	["白色","黑色","蓝色","红色"],
	["移动","联通","电信"],
	["3G","4G"]
];

function d($data){
	$tmp=$data[0];
	for($a=1;$a<count($data);$a++){
			$tmp_t=[];
			foreach ($tmp as $k => $v) {
				for($b=0;$b<count($data[$a]);$b++){
					$tmp_t[]=$v."-".$data[$a][$b];
				}
			}
			$tmp=$tmp_t;
	}
	return $tmp;
}

echo "<pre>";
print_r(d($data));

?>


-------------------输出结果--------------------
Array
(
    [0] => 苹果-白色-移动-3G
    [1] => 苹果-白色-移动-4G
    [2] => 苹果-白色-联通-3G
    [3] => 苹果-白色-联通-4G
    [4] => 苹果-白色-电信-3G
    [5] => 苹果-白色-电信-4G
    [6] => 苹果-黑色-移动-3G
    [7] => 苹果-黑色-移动-4G
    [8] => 苹果-黑色-联通-3G
    [9] => 苹果-黑色-联通-4G
    [10] => 苹果-黑色-电信-3G
    [11] => 苹果-黑色-电信-4G
    [12] => 苹果-蓝色-移动-3G
    [13] => 苹果-蓝色-移动-4G
    [14] => 苹果-蓝色-联通-3G
    [15] => 苹果-蓝色-联通-4G
    [16] => 苹果-蓝色-电信-3G
    [17] => 苹果-蓝色-电信-4G
    [18] => 苹果-红色-移动-3G
    [19] => 苹果-红色-移动-4G
    [20] => 苹果-红色-联通-3G
    [21] => 苹果-红色-联通-4G
    [22] => 苹果-红色-电信-3G
    [23] => 苹果-红色-电信-4G
    [24] => 华为-白色-移动-3G
    [25] => 华为-白色-移动-4G
    [26] => 华为-白色-联通-3G
    [27] => 华为-白色-联通-4G
    [28] => 华为-白色-电信-3G
    [29] => 华为-白色-电信-4G
    [30] => 华为-黑色-移动-3G
    [31] => 华为-黑色-移动-4G
    [32] => 华为-黑色-联通-3G
    [33] => 华为-黑色-联通-4G
    [34] => 华为-黑色-电信-3G
    [35] => 华为-黑色-电信-4G
    [36] => 华为-蓝色-移动-3G
    [37] => 华为-蓝色-移动-4G
    [38] => 华为-蓝色-联通-3G
    [39] => 华为-蓝色-联通-4G
    [40] => 华为-蓝色-电信-3G
    [41] => 华为-蓝色-电信-4G
    [42] => 华为-红色-移动-3G
    [43] => 华为-红色-移动-4G
    [44] => 华为-红色-联通-3G
    [45] => 华为-红色-联通-4G
    [46] => 华为-红色-电信-3G
    [47] => 华为-红色-电信-4G
)
--------------------------------------------------------------------
