<?php 
----------------------------------------------笛卡尔积算法--------------------------------------------
$data=[
	["苹果","华为"],
	["白色","黑色","蓝色","红色"],
	["移动","联通","电信"],
	["3G","4G"]
];

/*
以数组索引0为初始值
从索引1开始循环数组n-1次
每次循环将本次的数组与之前的数组做笛卡尔积后的数组组合
*/

function d($data){
	$tmp=$data[0];
	for($a=1;$a<count($data);$a++){
			$tmp_t=[];
			foreach ($tmp as $k => $v) {//在此之前的所有数组的笛卡尔积组成的数组
				for($b=0;$b<count($data[$a]);$b++){//当前循环的数组
					$tmp_t[]=$v."-".$data[$a][$b];
				}
			}
			$tmp=$tmp_t;
	}
	return $tmp;
}

echo "<pre>";
print_r(d($data));

?>
